*
{
  margin: 0;
  padding: 0;
  /* background-image: url(/public/OIP.jpeg);
  background-size: cover;
  background-repeat: no-repeat; */
  
  
}
h1{
  text-align: center;
  
  padding: 10px;
  background: linear-gradient(rgb(90, 222, 8),rgb(23, 188, 83));
  color: white;
  font-family:Verdana, Geneva, Tahoma, sans-serif;
}
form{
  
  padding: 50px;
  width: 500px;
  margin: 40px;
  border-right: 3px solid rgb(90, 222, 8)
  /* background: linear-gradient(rgb(90, 222, 8),rgb(23, 188, 83)); */

}
input
{
  margin: 20px;
  font-size: medium;
 
}
button
{
  width: 100px;
  margin: 40px;
  /* background-color: transparent; */
  font-size: larger;
  border-radius: 5px;
  box-shadow: 0px 0px 15px;
}
.wrap
{
  display: flex;
}
.tablee
{
  margin: 45px;
 

}
label
{
  font-size: large;
}
.head{
  width: 100px;
  padding: 10px;
  height: 10px;
  background: linear-gradient(rgb(90, 222, 8),rgb(131, 227, 166));
}

#enroll
{
  background-color: rgb(53, 217, 38);
  width: 100px;
  height: 40px;
}
#cancel
{
  background-color: red;
  width: 100px;
  height: 40px;
}
th{
  width: 100px;
  padding: 10px;
  height: 30px;
  background: linear-gradient(rgb(90, 222, 8),rgb(131, 227, 166));
}